name: uthsc-app
title: UTHSC-App
username: arnab96
account: arnab96
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 15031600
bundleId: 11614415
url: https://arnab96.shinyapps.io/uthsc-app/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .github/workflows/codecov_sync.yml|.github/workflows/sync_to_package.yml|.Rbuildignore|.RData|.Rprofile|RMSTpowerBoost-App.code-workspace|RMSTpowerBoostApp_0.0.1.tar.gz|tests/testthat/test-coverage-app.R|tests/testthat/test-coverage-targeted.R|tests/testthat/test-recipe-sim.R|tests/testthat.R
